<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>课程表</title>
</head>

<body>
  <h1 align="center">课程表</h1>
  <table border="1" cellpadding="5" cellspacing="0" align="center">
    <tr>
      <td align="center">项目</td>
      <td colspan="5" align="center">上课</td>
      <td colspan="2" align="center">休息</td>
    </tr>

    <tr>
      <td bgcolor="#CCEDFF">星期</td>
      <td bgcolor="#CCEDFF">星期一</td>
      <td bgcolor="#CCEDFF">星期二</td>
      <td bgcolor="#CCEDFF">星期三</td>
      <td bgcolor="#CCEDFF">星期四</td>
      <td bgcolor="#CCEDFF">星期五</td>
      <td bgcolor="#CCEDFF">星期六</td>
      <td bgcolor="#CCEDFF">星期日</td>
    </tr>

    <tr>
      <!--合并4个单元格-->
      <td rowspan="4" height="40">上午</td>
      <td>语文</td>
      <td>数学</td>
      <td>英语</td>
      <td>英语</td>
      <td>物理</td>
      <td>计算机</td>
      <td rowspan="4" height="40">休息</td>
    </tr>

    <tr>
      <td>语文</td>
      <td>数学</td>
      <td>英语</td>
      <td>英语</td>
      <td>物理</td>
      <td>计算机</td>
    </tr>

    <tr>
      <td>语文</td>
      <td>数学</td>
      <td>英语</td>
      <td>英语</td>
      <td>物理</td>
      <td>化学</td>
    </tr>

    <tr>
      <td>语文</td>
      <td>数学</td>
      <td>英语</td>
      <td>英语</td>
      <td>物理</td>
      <td>化学</td>
    </tr>

    <tr>
      <td align="center" rowspan="2" height="20">下午</td>
      <td>语文</td>
      <td>数学</td>
      <td>英语</td>
      <td>英语</td>
      <td>物理</td>
      <td>化学</td>
      <td rowspan="2" height="20">休息</td>
    </tr>

    <tr>
      <td>语文</td>
      <td>数学</td>
      <td>英语</td>
      <td>英语</td>
      <td>物理</td>
      <td>化学</td>
    </tr>

  </table>
</body>

</html>